/* You can add global styles to this file, and also import other style files */

@import "~@angular/cdk/overlay-prebuilt.css";
@import "./variables.scss";
@import "./prime-ng-overrides.scss";
@import "./ag-grid-overrides.scss";
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
@import "~ag-grid-community/dist/styles/ag-theme-material.css";
@import "~ngx-bootstrap/datepicker/bs-datepicker.css";

body {
  margin: 0px !important;
  font-size: 12px;
  height: 100vh;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: gray;
}

.bgcolor {
  // box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.07);
  background-color: $background-color;
}

.stepperHeading {
  color: $background-color;
  font-weight: bold;
}
mat-sidenav-container,
mat-sidenav-content,
mat-sidenav {
  height: 100% !important;
}

mat-sidenav {
  width: 250px !important;
}

mat-toolbar {
  min-height: 50px !important;
  max-height: 50px !important;
}

.flex1 {
  flex: 1 !important;
}

.flex01 {
  flex: 0.1 !important;
}

.flex03 {
  flex: 0.3 !important;
}

.flex07 {
  flex: 0.7 !important;
}

.flexrow {
  display: flex;
  flex-direction: row;
}

.flexcolumn {
  display: flex;
  flex-direction: column;
}

.justify-content-center {
  display: grid;
  justify-content: center;
}

.justify-content-end {
  display: grid;
  justify-content: end;
}

.white-color {
  color: white !important;
}

.cursor {
  cursor: pointer;
}
.padding-top {
  padding-top: 10px !important;
}

.padding10 {
  padding: 10px !important;
}

.app-button {
  background: $background-color;
  color: white;
  padding: 0.5rem;
  border-radius: 0.2rem;
  min-width: 150px;
  height:38px;
  &:hover {
    // opacity: 0.8;
    // font-weight: bold;
    color: rgb(209, 209, 151);
  }

  &.in-grid {
    width: auto;
    min-width: auto;
  }
}

.app-button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-title {
  color: $background-color;
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.page-title::after {
  content: "";
  display: block;
  margin-bottom: 20px;
  height: 3px;
  background: #ffab00;
  margin-top: 4px !important;
}

.margin-top5 {
  margin-top: 5px !important;
}

.page-content {
  padding: 10px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  background: #fff;
  min-height: calc(100% - 90px) !important;
}

.header {
  background-color: $background-color;
  color: white;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
  border-radius: 8px 8px 0px 0px;
  font-size: 1.5rem;
}

@media only screen and (max-width: 510px) {
  .myform-field {
    flex-direction: column;
    max-width: none !important;
    label {
      width: 100% !important;
    }

    input,
    select {
      width: 100% !important;
    }
  }
}

.myform-field {
  display: flex;
  width: 100%;
  max-width: 600px;
  margin: 0.5rem;
  label {
    width: 40%;
    margin-bottom: 2px;
  }

  input,
  select {
    width: 60%;
    padding: 0.375rem 0.75rem;
  }
}
.font1 {
  font-size: 12px;
}

.span-vertical-center {
  display: inline-flex;
  align-items: center;
  margin-left: 0.5rem;
  font-weight: bold;
  color: $background-color;
}

.accont-menu {
  min-width: 180px;
  cursor: pointer;
}

.footer-conatc-lable {
  border-right: orange solid;
  padding-right: 10px;
}

.dashboard-aggregations-card {
  display: flex;
  flex-direction: column;
  min-width: 420px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  &::before {
    content: "";
    width: 100%;
    height: 5px;
    background: linear-gradient(
      to right,
      $background-color,
      $secondary-background-color
    );
  }
  .header {
    border-bottom: 2px solid $background-color;
    color: $background-color;
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    margin: 0 10px 0 10px !important;
  }
  .entry {
    box-shadow: 1px 1px .5px rgba(0, 0, 0, 0.2);

    // border-left: 1px solid #172b4d;
    // border-right: 1px solid #172b4d;
    // border-radius: 10px;
    margin-bottom: 2px;

    .name {
      font-weight: bold;
      font-size: 15px;
      font-variant-caps: all-petite-caps;
      display: flex;
      justify-content: center;
      color: $background-color;
      // border-bottom: 0.5px solid #ee8711;
    }

    .metric {
      margin-left: 5px;
      min-width: 30%;
      .title {
        font-size: 10px;
        color: $background-color;
      }
      .value {
        font-size: 15px;
        font-weight: bold;
        color: $background-color;
      }
    }
  }
}

.metric-card {
  display: flex;
  flex-direction: column;
  width: 200px;
  padding: 5px;
  margin: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  align-items: center;
  &::before {
    content: "";
    width: 100%;
    height: 5px;
    background: linear-gradient(
      to right,
      $background-color,
      $secondary-background-color
    );
  }

  .title {
    margin-top: 10px;
    font-weight: bold;
    color: #172b4d;
  }

  .count {
    font-size: 30px;
    font-weight: bolder;
  }
}

.mat-snack-bar-container {
  color: rgba(255, 255, 255, 0.7);
  // background: #0f2862;
  background: $secondary-background-color;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}
// @media only screen and (max-width: 1200px) {
//   .inputflex {
//     flex-basis: 25% !important;
//     flex: 1;
//     margin: 0px 10px 0px 10px;
//   }
// }

@media screen and (min-width: 0px) {
  .inputflex {
    // flex: 1;
    flex-basis: 100% !important;
    margin-right: 0px !important;
  }
}

@media screen and (min-width: 510px) {
  .inputflex {
    // flex: 1;
    flex-basis: 40% !important;
    margin-right: 10px !important;
  }
}

@media only screen and (min-width: 1200px) {
  .inputflex {
    // flex: 1;
    flex-basis: 25% !important;
    margin-right: 10px !important;
  }
}

.fullpage-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: transparent;
  z-index: 1000;
}

th {
  background: $secondary-background-color !important;
  color: white !important;
}

tr:nth-child(even) {
  background-color: #fff !important;
}

.radiofont {
  font-size: 15px;
}

.invalid-feedback {
  display: block;
  font-size: 100%;
}

.flex-break {
  flex-basis: 100%;
  height: 0;
}

.date-field-width {
  max-width: 150px;
}

.back-ground-light-grey {
  background-color: #e9ecef;
}

.vertical-align-middle {
  vertical-align: middle
}

.action-icon svg {
  fill:$background-color;
}

.action-icon {
  cursor: pointer;
}

.border-dotted {
  border: 1px dotted $background-color;
}
